<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=0b11254b9b8d0c8449aa3ed42e786b12&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/bg1.png?fileID=21300000&amp;guid=6b185588b179a1e4c94d8cd935b2eb1c&amp;type=3#bg1&quot;);">
        <ui:Label text="instructions" name="controls" class="normal-text-inst" style="-unity-text-align: upper-center; align-self: center; white-space: pre; font-size: 20px; -unity-font-style: bold;" />
        <ui:Label text="in this game you can either play as the ship shooting down asteroids, or as the asteroids themselves trying to knock down the space ship. if you can reach the end without being destroyed by an asteroid you win, or if you knock down the space ship before it reaches the end you win! destroy asteroids or hit the ship to gain points!!" name="description" class="normal-text-inst" style="flex-wrap: wrap; height: auto; flex-direction: column; white-space: normal; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 15px; text-overflow: clip; width: 329px;" />
        <ui:Label text="controls" name="title" class="normal-text-inst" style="-unity-text-align: upper-center; align-self: center; font-size: 20px; -unity-font-style: bold;" />
        <ui:Label text="ESC to go back to the main menu&#10;&#10;in ship controller level:&#10;WASD to move the ship&#10;space bar to shoot lasers&#10;&#10;in asteroid spawner level:&#10;left click to spawn an asteroid&#10;" name="controls" class="normal-text-inst" style="-unity-text-align: upper-center; align-self: center; white-space: pre; font-size: 13px; -unity-font-style: normal; margin-bottom: 0; padding-bottom: 0;" />
        <ui:Button text="home" name="home" class="button" />
    </ui:VisualElement>
</ui:UXML>
