:root {
}

.health-bar {
    right: auto;
    left: 2%;
    align-self: flex-start;
    align-items: stretch;
    position: relative;
    top: 2%;
    align-content: stretch;
    justify-content: flex-start;
    width: 25%;
    height: 5%;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: clip;
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
}

.text {
    flex-direction: column;
    align-items: stretch;
    width: 5%;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin-top: -1%;
    right: 10%;
    top: auto;
    bottom: auto;
    left: auto;
}

VisualElement > #healthBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(2, 135, 3);
}

VisualElement > #healthBar > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgb(38, 77, 3);
}

.normal-text {
    flex-direction: column;
    align-items: center;
    width: auto;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    font-size: 25px;
    right: 0;
    top: 20%;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-self: center;
    align-content: center;
    -unity-font-style: bold;
}

.button {
    align-items: center;
    justify-content: space-between;
    align-self: center;
    align-content: center;
    width: 15%;
    height: 5%;
    -unity-font-style: bold;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    background-color: rgba(229, 229, 229, 0.63);
    top: 20%;
    transform-origin: center;
}

.button:hover {
    background-color: rgba(75, 2, 96, 0.63);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.button:active {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(4, 0, 114, 0.63);
}

.normal-text-inst {
    flex-direction: column;
    align-items: center;
    width: 15%;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    font-size: 25px;
    justify-content: space-between;
    align-self: center;
    align-content: center;
    -unity-font-style: bold;
    flex-wrap: nowrap;
    -unity-text-align: upper-center;
    white-space: normal;
    top: 15%;
}

VisualElement > #healthBar > #unity-progress-bar > .unity-progress-bar__background {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

VisualElement > #healthBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
